# BBP.BBPAPI.API

./: .gitignore  BBP.CORE.API.csproj  BBP.CORE.API.sln  NBitcoin.csproj  Program.cs  README.md  StartupConfig.cs  appsettings.Development.json  appsettings.json
Controllers/: AtomicTradeController.cs  CoreController.cs  NFTController.cs  PhoneController.cs  PinController.cs  QuorumController.cs  RepositoryController.cs  VideoController.cs  WebRPCController.cs
Database/: Governance.cs  OperationProcs.cs  PhoneProcs.cs  Sqlite.cs
Internal/: AtomicTransaction.cs
Properties/: launchSettings.json
Service/: Doge.cs  Email.cs  KeyServer.cs  PinLogic.cs  PricingService.cs  QuantBilling.cs  StorjIO.cs  WebRPC.cs
Utilities/: BlockCypher.cs  ERCUtilities.cs  GenericTypeManipulation.cs  NVRAM.cs  QuorumUtils.cs
Utilities/CryptoExchange/: DOGE.cs  Ethereum.cs  Stellar.cs
wwwroot/: CHAINLINK-ORACLE.json  NFT-GENERAL.json  mynft.htm  nftzero.json
